<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="canonical" href="https://www.kgans.com">
        <title>Adam Keegan | Coding and More - kgans.com</title>
        <!-- Basic meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Dublin Based Developer and Designer. Dive into Adam Keegans work and see projects, and contact details.">
        <meta name="keywords" content="Adam, Keegan, Dublin, Developer, Designer, Hire, Ireland, Irish, Web, Website, Coding">
        <meta name="author" content="Adam Keegan">
        <!-- Open Graph Meta Tags for social media previews -->
        <meta property="og:title" content="Adam Keegan">
        <meta property="og:description" content="Dublin Based Developer and Designer">
        <meta property="og:image" content="https://www.kgans.com/images/kgan-banner.png">
        <meta property="og:url" content="https://www.kgans.com">
        <!--  favicon -->
        <link rel="icon" type="image/x-icon" href="images/favicon/frame_000_delay-0.02s.ico">
        <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#897aa4">
        <!-- Import custom font from Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&family=Goldman:wght@400;700&family=Honk&family=Limelight&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&Bebas+Neue&Nova+Square&family=Press+Start+2P&family=Monoton&family=Rubik+Bubbles&family=Six+Caps&family=Allerta+Stencil&family=DotGothic16&display=swap" rel="stylesheet">
        <!-- Import custom CSS -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <script src="assets/js/animation-control.js" defer></script>
        <!-- Define navigation bar -->
        <nav class="navbar">
            <div class="nav-flex">
                <div class="kgantitle">
                    <a class="text_shadows navbar-brand">Adam</a>
                    <br>
                    <a class="text_shadows navbar-brand">Keegan</a>
                </div>
                <ul class="nav-flex-sub nav nav-pills navbar-push">
                    <li class="nav-item">
                        <a class="nav-link  nav2" href="#top">Top</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav2" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav2" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </head>
    <body id="top">
        <!-- Main content container -->
        <div class="scroller main-content">
            <section class="pizza-block">
                <div class="container-block">
                    <div class="banner-title banner-box">
                        <h1 class="banner-title in-flex light-banner-text">
                            <div class="flip">
                                <a class="pizza_shadows">🍕</a>
                            </div>&nbspPIZZA&nbsp
                            <a class="pizza_shadows">🍕</a>
                        </h1>
                        <h2 class="banner-title light-banner-text">Get Yours Today!</h2>
                    </div>
                </div>
                <div class="pizza-box">
                    <div class="scroll ani-ctrl ">
                        <div class="m-scroll pizza banner-title">
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                        </div>
                    </div>
                    <div class="scroll ani-ctrl">
                        <div class="r-scroll pizza banner-title">
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                        </div>
                    </div>
                    <div class="scroll ani-ctrl">
                        <div class="m-scroll pizza banner-title">
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                        </div>
                    </div>
                    <div class="scroll ani-ctrl">
                        <div class="r-scroll pizza banner-title">
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                            <span>&nbsp;🍕&nbsp;</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Text section -->
            <section class="bg-white">
                <div id="middle" class="container-block bg-white">
                    <div class="scroll ani-ctrl">
                        <div class="gradient-1 ani-ctrl">
                            <div class="r-scroll nova-text">
                                <span>I lied &nbsp;</span>
                                <span>I lied &nbsp;</span>
                                <span>I lied &nbsp;</span>
                                <span>I lied &nbsp;</span>
                                <span>I lied &nbsp;</span>
                                <span>I lied &nbsp;</span>
                                <span>I lied &nbsp;</span>
                                <span>I lied &nbsp;</span>
                            </div>
                        </div>
                        <div class="gradient-2 ani-ctrl ">
                            <div class="m-scroll nova-text ">
                                <span>There is no Pizza &nbsp;</span>
                                <span>There is no Pizza &nbsp;</span>
                                <span>There is no Pizza &nbsp;</span>
                                <span>There is no Pizza &nbsp;</span>
                                <span>There is no Pizza &nbsp;</span>
                                <span>There is no Pizza &nbsp;</span>
                            </div>
                        </div>
                        <div class="gradient-1 ani-ctrl">
                            <div class="r-scroll nova-text">
                                <span> Just me &nbsp;</span>
                                <span> Just me &nbsp;</span>
                                <span> Just me &nbsp;</span>
                                <span> Just me &nbsp;</span>
                                <span> Just me &nbsp;</span>
                                <span> Just me &nbsp;</span>
                                <span> Just me &nbsp;</span>
                                <span> Just me &nbsp;</span>
                            </div>
                        </div>
                        <div class="gradient-2 ani-ctrl">
                            <div class="m-scroll nova-text">
                                <span> Adam</span>
                                <span>&nbsp;Keegan &nbsp;</span>
                                <span>Adam</span>
                                <span>&nbsp;Keegan &nbsp;</span>
                                <span>Adam</span>
                                <span>&nbsp;Keegan &nbsp;</span>
                                <span>Adam</span>
                                <span>&nbsp;Keegan &nbsp;</span>
                            </div>
                        </div>
                    </div>
                    <div class="content-block box-shadow">
                        <div id="projects"></div>
                        <h3 class="banner-text content-text">
                            While there's no pizza to find here,
                            <br>
                            you can find a few projects I have worked on and remembered to post online.
                            <br>
                            Thanks for taking a look!
                        </h3>
                    </div>
                    <!-- card section -->
                    <div class="card-grid ani-ctrl">
                        <div class="card mx-auto">
                            <div class=" light-banner-text">Websites</div>
                            <div class="card-body">
                                <h5 class="card-title light-banner-text">Writers Website</h5>
                            </div>
                            <div>
                                <p class="card-text light-banner-text nova-text ">Designed and Developed a Website using HTML, CSS and JS in 2024</p>
                            </div>
                            <div class="card-footer">
                                <p class="nova-text">
                                    <a class="card-link" target="_blank" href="https://rgbighiu.com">rgbighiu.com</a>
                                </p>
                            </div>
                        </div>
                        <div class="card mx-auto">
                            <div class=" light-banner-text">Websites</div>
                            <div class="card-body">
                                <h5 class="card-title light-banner-text">French Walking Tour Website</h5>
                            </div>
                            <div>
                                <p class="card-text light-banner-text nova-text ">Designed and Developed a Custom Wordpress Website in 2021</p>
                            </div>
                            <div class="card-footer">
                                <p class="nova-text">
                                    <a class="card-link" target="_blank" href="https://toursdedublinenfrancais.ie/">toursdedublinenfrancais.ie</a>
                                </p>
                            </div>
                        </div>
                        <div class="card mx-auto">
                            <div class=" light-banner-text">Game</div>
                            <div class="card-body">
                                <h5 class="card-title light-banner-text">Heartburn - Pico8 Game</h5>
                            </div>
                            <div>
                                <p class="card-text light-banner-text nova-text ">Designed and Developed a Pico8 Game in 2024</p>
                            </div>
                            <div class="card-footer">
                                <p class="nova-text">
                                    <a class="card-link" target="_blank" href="https://kgans.com/game">kgans.com/game</a>
                                </p>
                            </div>
                        </div>
                        <div class="card mx-auto">
                            <div class=" light-banner-text">Website</div>
                            <div class="card-body">
                                <h5 class="card-title light-banner-text">Irish Rail API</h5>
                            </div>
                            <div>
                                <p class="card-text light-banner-text nova-text ">Designed and Developed a site to call on Irish Rail APIs</p>
                            </div>
                            <div class="card-footer">
                                <p class="nova-text">
                                    <a class="card-link" target="_blank" href="https://kgans.com/trains">kgans.com/trains</a>
                                </p>
                            </div>
                        </div>
                        <!-- End card section -->
                    </div>
                    <h3 class="content-text">
                        <a class="light-banner-text">01101000 01100101
                            <br>01101100 01110000
                            <br>00100000 01101101
                            <br>01100101
                        </a>
                    </h3>
                </section>
                <section>
                    <!-- End Text section -->
                    <!-- Text section -->
                    <div id="contact" class="contact-block">
                        <div class="contact-sub">
                            <img src="assets/icons/github.svg">
                            <h1>Github</h1>
                        </div>
                        <div class="contact-sub">
                            <img src="assets/icons/linkedin.svg">
                            <h1>Linkedin</h1>
                        </div>
                        <div class="contact-sub">
                            <img src="assets/icons/instagram.svg">
                            <h1>Instagram</h1>
                        </div>
                        <div class="contact-sub">
                            <img src="assets/icons/youtube.svg">
                            <h1>YouTube</h1>
                        </div>
                        <div class="contact-sub">
                            <img src="assets/icons/mail.svg">
                            <h1>Email</h1>
                        </div>
                        <div class="contact-sub">
                            <img src="assets/icons/user-square.svg">
                            <h1>Resume</h1>
                        </div>
                    </div>
                </section>
                <section>
                    <!-- Footer section -->
                    <footer>
                        <div class="footer-block">
                            <div class="">
                                <h5 class="nova-text card-text light-banner-text">
                                    <a class="light-banner-text" href="mailto:Contact@KGANS.com" target="_blank">Contact@KGANS.com</a>
                                </h5>
                            </div>
                            <div class="">
                                <h5 class="nova-text card-text light-banner-text">
                                    &nbsp;© 2024 Adam Keegan
                                </h5>
                            </div>
                        </div>
                    </footer>
                </section>
            </div>
        </body>
    </html>
